0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:20 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:20 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5555-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-5 945
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:56 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-5555-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5555-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:06 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:09 +0530] "GET /logout HTTP/1.1" 302 - http-bio-5555-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:09 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:09 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:13 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:13 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:11 +0530] "GET /list-todos HTTP/1.1" 500 13184 http-bio-5555-exec-4 182
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:39 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:39 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:43 +0530] "GET /list-todos HTTP/1.1" 200 2114 http-bio-5555-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:44 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:32:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:43 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-5555-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /list-todos HTTP/1.1" 200 2119 http-bio-5555-exec-4 793
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:03:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /list-todos HTTP/1.1" 200 2119 http-bio-5555-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /list-todos HTTP/1.1" 200 2119 http-bio-5555-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /add-todos HTTP/1.1" 200 1230 http-bio-5555-exec-10 190
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-5555-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /list-todos HTTP/1.1" 200 2465 http-bio-5555-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /update-todos?id=4 HTTP/1.1" 200 1250 http-bio-5555-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "POST /update-todos?id=4 HTTP/1.1" 302 - http-bio-5555-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /list-todos HTTP/1.1" 200 2464 http-bio-5555-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /delete-todos?id=4 HTTP/1.1" 302 - http-bio-5555-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /list-todos HTTP/1.1" 200 2119 http-bio-5555-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:31 +0530] "GET /logout HTTP/1.1" 302 - http-bio-5555-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:31 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:31 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:05:08 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:05:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:23 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET / HTTP/1.1" 200 785 http-bio-5555-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:32 +0530] "GET /list-todos HTTP/1.1" 200 2119 http-bio-5555-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:32 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /add-todos HTTP/1.1" 200 816 http-bio-5555-exec-3 664
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:12:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:52 +0530] "GET / HTTP/1.1" 500 834 http-bio-5555-exec-6 905
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET / HTTP/1.1" 500 834 http-bio-5555-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:36:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 9
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [18/Sep/2019:12:44:26 +0530] "  üÄ?üêýdYìù¦¿ d¶!Vc·Ñf®?Æcií?? ®ª??õN:3Ù?8?RsÉâEüÍ3áfj0?°?) $À+À/Ì©Ì¨À,À0À " 400 - null 0
127.0.0.1 - - [01/Jan/1970:05:29:59 +0530] "-" 400 - null 0
127.0.0.1 - - [18/Sep/2019:12:47:45 +0530] "GET /list-todos?language=en HTTP/1.1" 302 - http-bio-5555-exec-5 107
127.0.0.1 - - [18/Sep/2019:12:47:45 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-6 8
127.0.0.1 - - [18/Sep/2019:12:47:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-7 10
127.0.0.1 - - [18/Sep/2019:12:47:58 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-5555-exec-8 2
127.0.0.1 - - [18/Sep/2019:12:48:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-9 9
127.0.0.1 - - [18/Sep/2019:12:48:06 +0530] "GET /list-todos?language=en HTTP/1.1" 200 2137 http-bio-5555-exec-10 1862
127.0.0.1 - - [18/Sep/2019:12:48:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-4 37
127.0.0.1 - - [18/Sep/2019:12:48:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-3 49
127.0.0.1 - - [18/Sep/2019:12:48:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-2 63
127.0.0.1 - - [18/Sep/2019:12:48:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-10 70
127.0.0.1 - - [18/Sep/2019:12:48:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 48
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET / HTTP/1.1" 200 789 http-bio-5555-exec-10 204
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 8
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-4 12
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 16
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-3 34
127.0.0.1 - - [18/Sep/2019:12:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 12
127.0.0.1 - - [18/Sep/2019:12:48:17 +0530] "GET /list-todos HTTP/1.1" 200 2137 http-bio-5555-exec-10 24
127.0.0.1 - - [18/Sep/2019:12:48:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 10
127.0.0.1 - - [18/Sep/2019:12:48:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 15
127.0.0.1 - - [18/Sep/2019:12:48:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-4 16
127.0.0.1 - - [18/Sep/2019:12:48:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-3 24
127.0.0.1 - - [18/Sep/2019:12:48:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 12
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET / HTTP/1.1" 200 789 http-bio-5555-exec-10 5
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-4 4
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 5
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 10
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-3 11
127.0.0.1 - - [18/Sep/2019:12:48:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-2 12
127.0.0.1 - - [18/Sep/2019:12:48:20 +0530] "GET /list-todos HTTP/1.1" 200 2137 http-bio-5555-exec-6 7
127.0.0.1 - - [18/Sep/2019:12:48:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-4 4
127.0.0.1 - - [18/Sep/2019:12:48:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-3 6
127.0.0.1 - - [18/Sep/2019:12:48:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 7
127.0.0.1 - - [18/Sep/2019:12:48:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 12
127.0.0.1 - - [18/Sep/2019:12:48:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-10 11
127.0.0.1 - - [18/Sep/2019:12:48:24 +0530] "GET /logout HTTP/1.1" 302 - http-bio-5555-exec-6 7
127.0.0.1 - - [18/Sep/2019:12:48:24 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-10 4
127.0.0.1 - - [18/Sep/2019:12:48:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-6 1
127.0.0.1 - - [18/Sep/2019:12:48:44 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-10 2
127.0.0.1 - - [18/Sep/2019:12:49:00 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-6 2
127.0.0.1 - - [18/Sep/2019:12:49:28 +0530] "GET /welcome?language=en HTTP/1.1" 404 832 http-bio-5555-exec-10 320
127.0.0.1 - - [18/Sep/2019:12:49:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-10 8
127.0.0.1 - - [18/Sep/2019:12:49:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-10 5
127.0.0.1 - - [18/Sep/2019:12:49:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-10 6
127.0.0.1 - - [18/Sep/2019:12:49:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-6 42
127.0.0.1 - - [18/Sep/2019:12:49:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-5 11
127.0.0.1 - - [18/Sep/2019:12:49:39 +0530] "GET /welcome?language=fr HTTP/1.1" 404 832 http-bio-5555-exec-6 21
127.0.0.1 - - [18/Sep/2019:12:49:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-6 5
127.0.0.1 - - [18/Sep/2019:12:49:40 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-9 14
127.0.0.1 - - [18/Sep/2019:12:49:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 32
127.0.0.1 - - [18/Sep/2019:12:49:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-5 35
127.0.0.1 - - [18/Sep/2019:12:49:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-5 12
127.0.0.1 - - [18/Sep/2019:12:49:42 +0530] "GET /logout HTTP/1.1" 302 - http-bio-5555-exec-6 4
127.0.0.1 - - [18/Sep/2019:12:49:42 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-5 4
127.0.0.1 - - [18/Sep/2019:12:49:42 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-6 2
127.0.0.1 - - [18/Sep/2019:12:49:55 +0530] "GET /welcome?language=en HTTP/1.1" 404 832 http-bio-5555-exec-5 9
127.0.0.1 - - [18/Sep/2019:12:49:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 6
127.0.0.1 - - [18/Sep/2019:12:49:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 4
127.0.0.1 - - [18/Sep/2019:12:49:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-5 13
127.0.0.1 - - [18/Sep/2019:12:49:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 16
127.0.0.1 - - [18/Sep/2019:12:49:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-5 11
127.0.0.1 - - [18/Sep/2019:12:49:58 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-6 4
127.0.0.1 - - [18/Sep/2019:12:49:58 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-5 2
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /welcome?language=en HTTP/1.1" 404 832 http-bio-5555-exec-6 19
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 5
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-5 9
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 4
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 16
127.0.0.1 - - [18/Sep/2019:12:50:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-5 13
127.0.0.1 - - [18/Sep/2019:12:50:02 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-5555-exec-6 4
127.0.0.1 - - [18/Sep/2019:12:50:02 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-5 1
127.0.0.1 - - [18/Sep/2019:12:50:10 +0530] "GET /login?language=en HTTP/1.1" 404 832 http-bio-5555-exec-6 58
127.0.0.1 - - [18/Sep/2019:12:50:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 4
127.0.0.1 - - [18/Sep/2019:12:50:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-5 9
127.0.0.1 - - [18/Sep/2019:12:50:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-6 5
127.0.0.1 - - [18/Sep/2019:12:50:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-9 16
127.0.0.1 - - [18/Sep/2019:12:50:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-5 11
127.0.0.1 - - [18/Sep/2019:12:51:05 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:12 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "GET / HTTP/1.1" 200 789 http-bio-5555-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:25 +0530] "GET /list-todos HTTP/1.1" 200 2137 http-bio-5555-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:30 +0530] "GET /logout HTTP/1.1" 302 - http-bio-5555-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:30 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:33 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-5555-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:33 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:50 +0530] "GET /?language=fr HTTP/1.1" 302 - http-bio-5555-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:50 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "GET /?language=fr HTTP/1.1" 200 790 http-bio-5555-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:59 +0530] "GET /list-todos HTTP/1.1" 200 2136 http-bio-5555-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:51:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:52:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-7 37
127.0.0.1 - - [18/Sep/2019:14:23:08 +0530] "GET / HTTP/1.1" 302 - http-bio-5555-exec-1 138
127.0.0.1 - - [18/Sep/2019:14:23:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-2 6
127.0.0.1 - - [18/Sep/2019:14:23:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-5555-exec-3 3
127.0.0.1 - - [18/Sep/2019:14:23:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-4 11
127.0.0.1 - - [18/Sep/2019:14:23:41 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-5555-exec-5 2
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-5555-exec-6 7
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "GET / HTTP/1.1" 200 789 http-bio-5555-exec-7 270
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-1 40
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-10 39
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-8 80
127.0.0.1 - - [18/Sep/2019:14:23:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-9 69
127.0.0.1 - - [18/Sep/2019:14:23:54 +0530] "GET /list-todos HTTP/1.1" 200 2137 http-bio-5555-exec-8 36
127.0.0.1 - - [18/Sep/2019:14:23:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 6
127.0.0.1 - - [18/Sep/2019:14:23:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 18
127.0.0.1 - - [18/Sep/2019:14:23:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-9 23
127.0.0.1 - - [18/Sep/2019:14:23:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-10 37
127.0.0.1 - - [18/Sep/2019:14:23:59 +0530] "GET /add-todos HTTP/1.1" 200 1234 http-bio-5555-exec-8 1676
127.0.0.1 - - [18/Sep/2019:14:23:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 12
127.0.0.1 - - [18/Sep/2019:14:23:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-4 28
127.0.0.1 - - [18/Sep/2019:14:23:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 25
127.0.0.1 - - [18/Sep/2019:14:23:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-9 30
127.0.0.1 - - [18/Sep/2019:14:24:05 +0530] "POST /add-todos HTTP/1.1" 200 1317 http-bio-5555-exec-9 212
127.0.0.1 - - [18/Sep/2019:14:24:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-9 10
127.0.0.1 - - [18/Sep/2019:14:24:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 8
127.0.0.1 - - [18/Sep/2019:14:24:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 27
127.0.0.1 - - [18/Sep/2019:14:24:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-4 37
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-5555-exec-9 7
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "GET /list-todos HTTP/1.1" 200 2483 http-bio-5555-exec-8 9
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5555-exec-9 9
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5555-exec-1 5
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-5555-exec-8 5
127.0.0.1 - - [18/Sep/2019:14:24:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5555-exec-4 36
127.0.0.1 - - [18/Sep/2019:14:24:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5555-exec-9 61
